[Definition]
actioncheck = ! grep -q "^<ip> 1;" /f2b_data/ha-banlist.txt
#actionstart = printf "# Fail2Ban banned IPs\n" > /f2b_data/banlist.txt
actionstart = [ -f /f2b_data/ha-banlist.txt ] || > /f2b_data/ha-banlist.txt
#actionban = echo "<ip> 1;" >> /f2b_data/banlist.txt
actionban = grep -qxF "<ip> 1;" /f2b_data/ha-banlist.txt || echo "<ip> 1;" >> /f2b_data/ha-banlist.txt
actionunban = sed -i "\#<ip> 1;#d" /f2b_data/ha-banlist.txt
